Jupiter Nap 778330000 142984
Szaturnusz Nap 1429400000 120536
Uránusz Nap 2870990000 51118
Neptunusz Nap 4504000000 49528
Föld Nap 149600000 12756
Vénusz Nap 108200000 12104
Mars Nap 227940000 6794
Ganymede Jupiter 1070000 5262
Hold Föld 384000 3476
Titan Szaturnusz 1222000 5150
Merkúr Nap 57910000 4878
Callisto Jupiter 1883000 4800
Io Jupiter 422000 3630
Europa Jupiter 671000 3138
Triton Neptunusz 355000 2700
Plútó Nap 5913520000 2320
Titania Uránusz 436000 1578
Rhea Szaturnusz 527000 1530
Oberon Uránusz 583000 1522
Iapetus Szaturnusz 3561000 1460
Charon Plútó 20000 1270
Umbriel Uránusz 266000 1170
Ariel Uránusz 191000 1158
Dione Szaturnusz 377000 1120
Tethys Szaturnusz 295000 1060
Enceladus Szaturnusz 238000 520
Miranda Uránusz 130000 472
Proteus Neptunusz 118000 418
Mimas Szaturnusz 186000 392
Nereid Neptunusz 5509000 340
Hyperion Szaturnusz 1481000 286
Phoebe Szaturnusz 12952000 220
Amalthea Jupiter 181000 196
Larissa Neptunusz 74000 192
Himalia Jupiter 11480000 186
Janus Szaturnusz 151000 178
Galatea Neptunusz 62000 158
Puck Uránusz 86000 154
Despina Neptunusz 53000 148
Epimetheus Szaturnusz 151000 114
Portia Uránusz 66000 110
Thebe Jupiter 222000 100
Prometheus Szaturnusz 139000 92
Pandora Szaturnusz 142000 92
Juliet Uránusz 64000 84
Thalassa Neptunusz 50000 80
Elara Jupiter 11737000 76
Belinda Uránusz 75000 68
Cressida Uránusz 62000 66
Desdemona Uránusz 63000 58
Naiad Neptunusz 48000 58
Rosalind Uránusz 70000 54
Pasiphae Jupiter 23500000 50
Bianca Uránusz 59000 44
Metis Jupiter 128000 40
Carme Jupiter 22600000 40
Lysithea Jupiter 11720000 36
Sinope Jupiter 23700000 36
Helene Szaturnusz 377000 32
Ophelia Uránusz 54000 32
Ananke Jupiter 21200000 30
Telesto Szaturnusz 295000 30
Atlas Szaturnusz 138000 28
Calypso Szaturnusz 295000 26
Cordelia Uránusz 50000 26
Phobos Mars 9000 22
Adrastea Jupiter 129000 20
Pan Szaturnusz 134000 20
Leda Jupiter 11094000 16
Deimos Mars 23000 12
